O....#....      OOOO.#.O..
O.OO#....#      OO..#....#
.....##...      OO..O##..O
OO.#O....O      O..#.OO...
.O.....O#.      ........#.
O.#..O.#.#      ..#....#.#
..O..#O..O      ..O..#.O.O
.......O..      ..O.......
#....###..      #....###..
#OO..#....      #....#....

.....#....      .....#....
....#...O#      ....#...O#
...OO##...      ...OO##...
.OO#......      .OO#......
.....OOO#.      .....OOO#.
.O#...O#.#      .O#...O#.#
....O#....      ....O#....
......OOOO      ......OOOO
#...O###..      #...O###..
#..OO#....      #..OO#....


